name: google_results
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - nodejs=15.12.0
  - openssl=1.1.1j
  - pip=21.0.1
  - python=3.8.8
  - python_abi=3.8
  - pywin32=227
  - setuptools=52.0.0
  - sqlite=3.33.0
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.36.2
  - wincertstore=0.2
  - zlib=1.2.11
  - pip:
    - altair==4.1.0
    - anyio==2.2.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - base58==2.1.0
    - beautifulsoup4==4.9.3
    - bleach==3.3.0
    - blinker==1.4
    - cachetools==4.2.1
    - cffi==1.14.5
    - chardet==4.0.0
    - chart-studio==1.1.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - confuse==1.4.0
    - croniter==0.3.37
    - cycler==0.10.0
    - dask==2021.3.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - distributed==2021.3.0
    - docker==4.4.4
    - entrypoints==0.3
    - gitdb==4.0.7
    - gitpython==3.1.14
    - google-search==1.1.0
    - great-expectations==0.13.11
    - heapdict==1.0.1
    - htmlmin==0.1.12
    - idna==2.10
    - imagehash==4.2.0
    - importlib-metadata==3.7.0
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - joblib==1.0.1
    - json5==0.9.5
    - jsonpatch==1.28
    - jsonpointer==2.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.11
    - jupyter-core==4.7.1
    - jupyter-packaging==0.7.12
    - jupyter-server==1.4.1
    - jupyterlab==3.0.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.3.0
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - lxml==4.6.2
    - markupsafe==1.1.1
    - marshmallow==3.10.0
    - marshmallow-oneofschema==2.1.0
    - matplotlib==3.4.1
    - missingno==0.4.2
    - mistune==0.8.4
    - msgpack==1.0.2
    - mypy-extensions==0.4.3
    - natsort==7.1.1
    - nbclassic==0.2.6
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - networkx==2.5
    - notebook==6.2.0
    - numpy==1.19.5
    - optional-django==0.1.0
    - packaging==20.9
    - pandas==1.2.2
    - pandas-profiling==2.11.0
    - pandocfilters==1.4.3
    - parso==0.8.1
    - patsy==0.5.1
    - pendulum==2.1.2
    - phik==0.11.2
    - pickleshare==0.7.5
    - pillow==8.1.2
    - plotly==4.14.3
    - prefect==0.14.11
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.16
    - protobuf==3.15.6
    - psutil==5.8.0
    - pyarrow==3.0.0
    - pycparser==2.20
    - pydeck==0.6.1
    - pygments==2.8.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-box==5.3.0
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pytzdata==2020.1
    - pywavelets==1.1.1
    - pywinpty==0.5.7
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - requests==2.25.1
    - retrying==1.3.3
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - scipy==1.6.1
    - seaborn==0.11.1
    - send2trash==1.5.0
    - six==1.15.0
    - smmap==4.0.0
    - sniffio==1.2.0
    - sortedcontainers==2.3.0
    - soupsieve==2.2
    - statsmodels==0.12.2
    - streamlit==0.79.0
    - tabulate==0.8.9
    - tangled-up-in-unicode==0.0.7
    - tblib==1.7.0
    - termcolor==1.1.0
    - terminado==0.9.2
    - testpath==0.4.4
    - toml==0.10.2
    - toolz==0.11.1
    - tornado==6.1
    - tqdm==4.59.0
    - traitlets==5.0.5
    - tzlocal==2.1
    - urllib3==1.26.3
    - validators==0.18.2
    - visions==0.6.0
    - watchdog==2.0.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.58.0
    - widgetsnbextension==3.5.1
    - zict==2.0.0
    - zipp==3.4.0
prefix: C:\Users\phili\miniconda3\envs\google_results
